#jdbc.url=${jdbc_url}
#jdbc.username=${jdbc_username}
#jdbc.password=${jdbc_password}
jdbc.url=jdbc:mysql://10.100.141.39:3306/tm_dte
jdbc.username=tm_dte
jdbc.password=tm_dte123
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=50
jdbc.validationQuery=select 1
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.minIdle=5
jdbc.maxWait=1000